In [3]:
import pandas as pd


# CSV 파일 불러오기
file_path = "C:\\Users\\82102\\OneDrive\\바탕 화면\\MLproject\\ML_podong\\data\\mergedRaw\\mergedRawAddDirector.csv"
df = pd.read_csv(file_path, encoding="utf-8")

df

,순위,영화명,개봉일,매출액,매출액(점유율),매출액증감,매출액증감율(전일대비),누적매출액,관객수,관객수증감(전일대비),...,상영횟수,대표국적,국적,제작사,배급사,등급,장르,감독,배우,조회일
0,11,날씨의 아이,2019-10-30,2791900,0.001,2791900,1.000,2121328590,338,338,...,3,일본,일본,NaN,"메가박스중앙(주) 플러스엠 엔터테인먼트,(주)미디어캐슬,워터홀컴퍼니(주)",15세이상관람가,"애니메이션,판타지,멜로/로맨스",신카이 마코토,"다이고 코타로,모리 나나,오구리 슌,심규혁,최한,강은애,김서영",2024-05-01
1,17,DMZ 동물 특공대,2024-02-14,819000,0.000,819000,1.000,34081000,117,117,...,1,한국,한국,자루 스튜디오,(주)박수엔터테인먼트,전체관람가,애니메이션,홍인표,"김새해,조경이,황창영,이소은,박준형",2024-05-01
2,15,신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~,2023-12-22,1510539,0.001,1510539,1.000,1471461912,166,166,...,9,일본,일본,NaN,(주)씨제이이엔엠,전체관람가,애니메이션,오네 히토시,NaN,2024-05-01
3,14,슈가│어거스트 디 투어 ‘디-데이’ 더 무비,2024-04-10,5100000,0.003,4225000,4.829,533621500,204,169,...,4,한국,한국,(주)하이브,씨지브이 아이스콘,12세이상관람가,공연,박준수,민윤기,2024-05-01
4,13,캐벌케이드,NaN,431000,0.000,87000,0.253,4540000,208,36,...,4,NaN,NaN,NaN,NaN,NaN,NaN,요한 루프,NaN,2024-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17253,25,기동전사 건담 F91,2025-05-07,254100,0.001,-422000,-0.624,13284700,25,-37,...,2,일본,일본,NaN,(주)미디어캐슬,12세이상관람가,애니메이션,토미노 요시유키,NaN,2025-05-14
17254,23,예르미타시 예술의 힘,2021-05-12,487000,0.002,359000,2.805,12981800,37,24,...,2,이탈리아,이탈리아,NaN,"일미디어,씨지브이 아이스콘",전체관람가,다큐멘터리,미켈레 말리,토니 세르빌로,2025-05-14
17255,22,굿바이 마이 라이프,NaN,78000,0.000,16000,0.258,1008000,39,8,...,2,미국,미국,NaN,NaN,NaN,드라마,빅터 플레밍,"스펜서 트레이시,라이오넬 배리모어",2025-05-14
17256,20,위드 러브,2025-05-14,369900,0.002,-8100100,-0.956,8839900,43,-1167,...,21,미국,미국,NaN,유니버설픽쳐스인터내셔널 코리아(유),청소년관람불가,액션,조나단 유세비오,"키 호이 콴,아리아나 데보스,오언조",2025-05-14
17257,29,5시부터 7시까지 클레오,NaN,110000,0.000,-46000,-0.295,15085000,11,-2,...,1,프랑스,"프랑스,이탈리아",NaN,(주)영화사 안다미로,NaN,드라마,아녜스 바르다,"코린느 마르샹,앙트완느 부르세이에",2025-05-14

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17258 entries, 0 to 17257
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   순위            17258 non-null  int64
 1   영화명           17258 non-null  object
 2   개봉일           14256 non-null  object
 3   매출액           17258 non-null  int64
 4   매출액(점유율)      17258 non-null  float64
 5   매출액증감         17258 non-null  int64
 6   매출액증감율(전일대비)  17258 non-null  float64
 7   누적매출액         17258 non-null  int64
 8   관객수           17258 non-null  int64
 9   관객수증감(전일대비)   17258 non-null  int64
 10  관객수증감율(전일대비)  17258 non-null  float64
 11  누적관객수         17258 non-null  int64
 12  스크린수          17258 non-null  int64
 13  상영횟수          17258 non-null  int64
 14  대표국적          17215 non-null  object
 15  국적            17215 non-null  object
 16  제작사           5593 non-null   object
 17  배급사           14775 non-null  object
 18  등급            14715 non-null  object
 19  장르            17216 non-null  object
 20  감독            16569 non-null  object
 21  배우            13544 non-null  object
 22  조회일           17258 non-null  object
dtypes: float64(3), int64(9), object(11)
memory usage: 3.0+ MB

In [16]:
# 결측치가 있는 컬럼과 결측치 개수만 출력
missing_cols = df.isnull().sum()
missing_cols = missing_cols[missing_cols > 0]  # 결측치가 1개 이상인 컬럼만 필터링

print(missing_cols)

개봉일      3002
대표국적       43
국적         43
제작사     11665
배급사      2483
등급       2543
장르         42
감독        689
배우       3714
dtype: int64

In [17]:
# 1. 중복 제거 (영화 제목 기준으로)
df_unique = df.drop_duplicates(subset="영화명")

# 2. 결측치가 있는 컬럼과 그 개수 출력
missing_cols = df_unique.isnull().sum()
missing_cols = missing_cols[missing_cols > 0]

print(missing_cols)

개봉일     1020
대표국적      13
국적        13
제작사     1293
배급사      949
등급       990
장르        14
감독       363
배우       832
dtype: int64

In [18]:
counts = df['영화명'].value_counts()
counts

극장판 하이큐!! 쓰레기장의 결전         264
날씨의 아이                     229
너의 이름은.                    229
더 퍼스트 슬램덩크                 194
룩백                         161
                          ...
도둑가족과 강아지 캅                  1
2024 SICFF 애니메이션 경쟁2         1
리처드 워튼: 건축의 시간 + 인천메탈시티      1
2024 한양대학교 졸업영화제 섹션4         1
광란자                          1
Name: 영화명, Length: 1583, dtype: int64

In [25]:
counts = df['영화명'].value_counts()
count_threshold = (counts >= 3).sum()
print(count_threshold)

787

In [19]:
# 2. 4번 이상 등장하는 영화명만 추출
frequent_titles = counts[counts >= 4].index

# 3. 해당 영화명들만 포함하는 데이터프레임 정의
df_filtered = df[df['영화명'].isin(frequent_titles)]

# 4. 결측치가 있는 컬럼과 결측치 개수 확인
missing_cols = df_filtered.isnull().sum()
missing_cols = missing_cols[missing_cols > 0]

missing_cols

개봉일      1451
대표국적       15
국적         15
제작사     10100
배급사       988
등급       1003
장르         12
감독        169
배우       2591
dtype: int64

In [8]:
# 1. '영화명' 등장 횟수 계산
counts = df['영화명'].value_counts()

# 2. 4번 이상 등장하는 영화명만 추출
frequent_titles = counts[counts >= 4].index

# 3. 해당 영화명들만 포함하는 데이터프레임 정의
df_filtered = df[df['영화명'].isin(frequent_titles)]

# 4. 영화명 기준으로 중복 제거 (대표 1개씩만)
df_unique = df_filtered.drop_duplicates(subset='영화명')

# 5. 결측치가 있는 컬럼과 결측치 개수 확인
missing_cols = df_unique.isnull().sum()
missing_cols = missing_cols[missing_cols > 0]

print(missing_cols)

개봉일     165
대표국적      3
국적        3
제작사     417
배급사     119
등급      140
장르        3
감독       14
배우      155
dtype: int64

In [12]:
import pandas as pd

def merge_duplicate_movies_include_all(df):
    movie_col = '영화명'
    count_cols = ['매출액증감', '관객수증감(전일대비)']
    keep_cols = ['개봉일', '대표국적', '국적', '배급사', '등급', '장르', '감독']
    list_cols = ['매출액', '관객수', '스크린수', '상영횟수', '조회일']
    mean_cols = ['매출액(점유율)']
    last_cols = ['누적매출액', '누적관객수']

    # 1. 존재하는 컬럼만 필터링
    count_cols = [col for col in count_cols if col in df.columns]
    keep_cols = [col for col in keep_cols if col in df.columns]
    list_cols = [col for col in list_cols if col in df.columns]
    mean_cols = [col for col in mean_cols if col in df.columns]
    last_cols = [col for col in last_cols if col in df.columns]

    # 2. 조회일을 datetime으로 변환 (정렬을 위해)
    if '조회일' in df.columns:
        df['조회일'] = pd.to_datetime(df['조회일'], errors='coerce')

    # 3. 중복 영화명 추출
    counts = df[movie_col].value_counts()
    dup_titles = counts[counts > 1].index

    # 4. 중복 영화만 필터링 & 조회일 기준 최신순 정렬
    df_dup = df[df[movie_col].isin(dup_titles)].sort_values(by=[movie_col, '조회일'], ascending=[True, False])

    # 5. 병합 방식 정의
    agg_dict = {col: lambda x: list(x) for col in count_cols + list_cols}
    agg_dict.update({col: 'first' for col in keep_cols})
    agg_dict.update({col: 'mean' for col in mean_cols})
    agg_dict.update({col: 'last' for col in last_cols})

    # 6. groupby로 병합
    df_merged = df_dup.groupby(movie_col).agg(agg_dict).reset_index()
    df_merged['중복횟수'] = df_dup[movie_col].value_counts()[df_merged[movie_col]].values

    # 7. 중복 아닌 영화는 그대로 유지
    df_unique = df[~df[movie_col].isin(dup_titles)].copy()
    df_unique['중복횟수'] = 1

    # 8. 병합 + 단일영화 결합
    df_final = pd.concat([df_merged, df_unique], ignore_index=True)

    return df_final

In [26]:
result_df = merge_duplicate_movies_include_all(df_filtered)
result_df.head()

c:\users\82102\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,영화명,매출액증감,관객수증감(전일대비),매출액,관객수,스크린수,상영횟수,조회일,개봉일,대표국적,...,감독,매출액(점유율),누적매출액,누적관객수,중복횟수,순위,매출액증감율(전일대비),관객수증감율(전일대비),제작사,배우
0,(여자)아이들 월드투어 [아이돌] 인 시네마,"[600000, -3875000, 225000, 2675000, -2075000, ...","[24, -155, 9, 107, -83, -38, 180, -16, -177, 1...","[1775000, 1175000, 5050000, 4825000, 2150000, ...","[71, 47, 202, 193, 86, 169, 207, 27, 43, 220, ...","[10, 7, 8, 9, 9, 10, 10, 12, 15, 16, 19, 20, 1...","[14, 10, 12, 10, 15, 14, 13, 13, 17, 19, 26, 2...","[2025-01-21 00:00:00, 2025-01-20 00:00:00, 202...",2025-01-08,한국,...,오윤동,0.018133,34950000,1398,15,NaN,NaN,NaN,NaN,NaN
1,1917,"[500000, 117561, -9478, -105483, 34900, -30083...","[50, 17, -3, -17, 15, -44, 130]","[500000, 782700, 665139, 674617, 780100, 74520...","[50, 98, 81, 84, 101, 86, 130]","[1, 9, 9, 10, 8, 9, 9]","[1, 10, 11, 12, 10, 12, 12]","[2024-07-16 00:00:00, 2024-06-11 00:00:00, 202...",2020-02-19,미국,...,샘 멘데스,0.001571,3185070299,332516,7,NaN,NaN,NaN,NaN,NaN
2,1승,"[1624000, -13500, -36500, 9000, 40000, -78000,...","[116, -2, -4, 2, 4, -7, 6, -4, 2, -9, 9, -112,...","[1624000, 13000, 26500, 63000, 54000, 14000, 9...","[116, 1, 3, 7, 5, 1, 8, 2, 6, 4, 13, 4, 116, 2...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, ...","[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, ...","[2025-02-22 00:00:00, 2025-02-04 00:00:00, 202...",2024-12-04,한국,...,신연식,0.016909,2280000,240,66,NaN,NaN,NaN,NaN,NaN
3,2023 영탁 단독 콘서트 : 탁쇼2,"[2174500, -6400000, -1375000, 7599500, -294900...","[87, -256, -55, 304, -118, -113, 260, -158, 19...","[5999000, 3824500, 10224500, 11599500, 4000000...","[240, 153, 409, 464, 160, 278, 391, 131, 289, ...","[3, 2, 3, 4, 1, 3, 3, 3, 4, 4, 5, 4, 7, 5, 4, ...","[4, 4, 5, 4, 2, 4, 4, 3, 4, 4, 5, 4, 9, 5, 4, ...","[2024-08-14 00:00:00, 2024-08-13 00:00:00, 202...",2024-07-18,한국,...,송승연,0.016500,47322500,1893,28,NaN,NaN,NaN,NaN,NaN
4,2024 박은빈 팬 콘서트,"[374000, -8470000, 8470000, -198000, 88000, -9...","[17, -385, 385, -9, 4, -45, 51, 3, -33, -1673,...","[748000, 374000, 8844000, 374000, 572000, 4840...","[34, 17, 402, 17, 26, 22, 67, 16, 13, 46, 1719...","[4, 5, 3, 4, 5, 5, 5, 6, 8, 11, 12, 9, 10, 11]","[4, 5, 4, 4, 5, 5, 5, 6, 8, 11, 16, 9, 10, 12]","[2024-07-23 00:00:00, 2024-07-22 00:00:00, 202...",2024-07-10,한국,...,None,0.003714,5412000,246,14,NaN,NaN,NaN,NaN,NaN

In [27]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   영화명           617 non-null    object
 1   매출액증감         617 non-null    object
 2   관객수증감(전일대비)   617 non-null    object
 3   매출액           617 non-null    object
 4   관객수           617 non-null    object
 5   스크린수          617 non-null    object
 6   상영횟수          617 non-null    object
 7   조회일           617 non-null    object
 8   개봉일           454 non-null    object
 9   대표국적          614 non-null    object
 10  국적            614 non-null    object
 11  배급사           502 non-null    object
 12  등급            480 non-null    object
 13  장르            614 non-null    object
 14  감독            603 non-null    object
 15  매출액(점유율)      617 non-null    float64
 16  누적매출액         617 non-null    int64
 17  누적관객수         617 non-null    int64
 18  중복횟수          617 non-null    int64
 19  순위            0 non-null      float64
 20  매출액증감율(전일대비)  0 non-null      float64
 21  관객수증감율(전일대비)  0 non-null      float64
 22  제작사           0 non-null      object
 23  배우            0 non-null      object
dtypes: float64(4), int64(3), object(17)
memory usage: 115.8+ KB

In [28]:
result_df.isnull().sum()

영화명               0
매출액증감             0
관객수증감(전일대비)       0
매출액               0
관객수               0
스크린수              0
상영횟수              0
조회일               0
개봉일             163
대표국적              3
국적                3
배급사             115
등급              137
장르                3
감독               14
매출액(점유율)          0
누적매출액             0
누적관객수             0
중복횟수              0
순위              617
매출액증감율(전일대비)    617
관객수증감율(전일대비)    617
제작사             617
배우              617
dtype: int64